.art_pieces {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
h2 {
  text-align: right;
  font-style: italic;
  font-size: 32px;
  margin-top: 40px;
  margin-bottom: 30px;
  margin-right: 0px;
  color: $blue;
}
.card-art-piece {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 30%;
  height: 300px;
  h4 {
  font-size: 24px;
  color: black;
  text-align: center;
  margin-top: 5px;
  }
}
.art_piece-img {
  width: 100%;
  height: 240px;
  background-size: cover;
  background-position: center;
  background-color: $light-gray;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  cursor: pointer;
  &:hover {
    opacity: 0.9;
  }
}
.liens {
  display: flex;
  justify-content: space-around;
}
.modal-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  p {
    color: black;
  }
}
.modal-footer {
  justify-content: space-around;
  a:hover {
  text-decoration: none;
  color: grey;
  }
}
.plus {
  width: 200px;
}
.btn.btn-blue {
  font-size: none;
  width: 200px;
}
.modal-title {
  color: black;
}
.ajout {
  margin-top: 30px;
  text-align: center;
  margin-bottom: 20px;
  a:hover {
    text-decoration: none;
    color: grey;
  }
}
.carousel-item {
  text-align: center;
  img {
    width: 90%;
  }
}
.active img {
  width: 90%;
}

/*responsive */

// Small devices (landscape phones, 576px and up)
@media (max-width: 767px) {
  * {
    box-sizing: border-box;
  }
    .navcolumn, .container {
      // height: 50vh;
      margin: 0;
    }
    .container h2 {
      text-align: center;
    }
    .navcolumn {
      position: static;
    }
    .menu {
      align-items: center;
    }
    .card-art-piece {
      width: 95%;
      h4 {
        font-size: 16px;
      }
    }
    .art_pieces {
      display: grid;
      grid-template-columns: 1fr;
      justify-items: center;
      grid-column-gap: 10px;
    }
}
// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991px) {
  * {
    box-sizing: border-box;
  }
  .artiste {
    width: 25%;
    margin: 0 auto;
  }
  h1 {
    font-size: 22px;
  }
  h3 {
    font-size: 20px;
  }
   .card-art-piece {
      width: 95%;
      h4 {
        font-size: 20px;
      }
    }
    .art_pieces {
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-items: start;
      grid-column-gap: 10px;
      grid-row-gap: 20px;
    }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) and (max-width: 1199px) {
  * {
    box-sizing: border-box;
  }
  h1 {
    font-size: 22px;
  }
  h3 {
    font-size: 20px;
  }
  .card-art-piece h4 {
        font-size: 20px;
  }
}
